spring.application.name=demo-app
# enabling only logger endpoint capability
management.endpoint.loggers.enabled=true
management.endpoint.health.enabled=true
# enabling only logger endpoint capability through web HTTP
management.endpoints.web.exposure.include=loggers,health

# point to the admin server
spring.boot.admin.client.url=http://localhost:8081
