spring.application.name=demo-app
# enabling only logger endpoint capability
management.endpoint.loggers.enabled=true
# enabling only logger endpoint capability through web HTTP
management.endpoints.web.exposure.include=loggers
